GET http://localhost:8000/member/hello
Accept: application/json

###

GET http://localhost:8000/member/member/count
Accept: application/json

###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=

###

POST http://localhost:8000/member/member/sendCode
Content-Type: application/json

{
  "mobile": "13652708667"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13652708667",
  "code": "8888"
}

> {%
    client.log(JSON.stringify(response.body));
    client.log(JSON.stringify(response.body.content.token));
    client.global.set("token", response.body.content.token);
%}
###